<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/point.png</file>
        <file>images/general.png</file>
        <file>images/origin.png</file>
        <file>images/undo.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
    </qresource>
</RCC>
