#############################################################################
# Makefile for building: imagedigitizer
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 29 08:33:46 2012
# Project:  imagedigitizer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = g:\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qimagedigitizer.cpp \
		qpixmapwidget.cpp \
		QScrollPixmapWidget.cpp release\moc_qimagedigitizer.cpp \
		release\moc_qpixmapwidget.cpp \
		release\moc_QScrollPixmapWidget.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/qimagedigitizer.o \
		release/qpixmapwidget.o \
		release/QScrollPixmapWidget.o \
		release/moc_qimagedigitizer.o \
		release/moc_qpixmapwidget.o \
		release/moc_QScrollPixmapWidget.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = imagedigitizer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = imagedigitizer.exe
DESTDIR_TARGET = release\imagedigitizer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release imagedigitizer.pro

dist:
	$(ZIP) imagedigitizer.zip $(SOURCES) $(DIST) imagedigitizer.pro g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qimagedigitizer.o release\qpixmapwidget.o release\QScrollPixmapWidget.o release\moc_qimagedigitizer.o release\moc_qpixmapwidget.o release\moc_QScrollPixmapWidget.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qimagedigitizer.cpp release/moc_qpixmapwidget.cpp release/moc_QScrollPixmapWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qimagedigitizer.cpp release\moc_qpixmapwidget.cpp release\moc_QScrollPixmapWidget.cpp
release/moc_qimagedigitizer.cpp: qpixmapwidget.h \
		QScrollPixmapWidget.h \
		qimagedigitizer.h
	G:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qimagedigitizer.h -o release\moc_qimagedigitizer.cpp

release/moc_qpixmapwidget.cpp: qpixmapwidget.h
	G:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qpixmapwidget.h -o release\moc_qpixmapwidget.cpp

release/moc_QScrollPixmapWidget.cpp: qpixmapwidget.h \
		QScrollPixmapWidget.h
	G:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QScrollPixmapWidget.h -o release\moc_QScrollPixmapWidget.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/origin.png \
		images/save.png \
		images/zoom_out.png \
		images/paste.png \
		images/undo.png \
		images/open.png \
		images/general.png \
		images/zoom_in.png \
		images/point.png
	g:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp qimagedigitizer.h \
		qpixmapwidget.h \
		QScrollPixmapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qimagedigitizer.o: qimagedigitizer.cpp qimagedigitizer.h \
		qpixmapwidget.h \
		QScrollPixmapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qimagedigitizer.o qimagedigitizer.cpp

release/qpixmapwidget.o: qpixmapwidget.cpp qpixmapwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qpixmapwidget.o qpixmapwidget.cpp

release/QScrollPixmapWidget.o: QScrollPixmapWidget.cpp QScrollPixmapWidget.h \
		qpixmapwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QScrollPixmapWidget.o QScrollPixmapWidget.cpp

release/moc_qimagedigitizer.o: release/moc_qimagedigitizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qimagedigitizer.o release\moc_qimagedigitizer.cpp

release/moc_qpixmapwidget.o: release/moc_qpixmapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qpixmapwidget.o release\moc_qpixmapwidget.cpp

release/moc_QScrollPixmapWidget.o: release/moc_QScrollPixmapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QScrollPixmapWidget.o release\moc_QScrollPixmapWidget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

